# item-service

./: .gitignore  item-service.sln  items.TEMPLATE.psd
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Items/: CreateItem.cs  CreateItemRequest.cs  GetItemRequest.cs  GetItems.cs  ItemApi.cs  ItemResponse.cs  UpdateItem.cs  UpdateItemRequest.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ItemContext.cs
src/Application/Items/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Application/Items/Queries/: CreateItemQuery.cs  CreateItemQueryHandler.cs  GetItemQuery.cs  GetItemQueryByIdHandler.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs
src/Domain/: Domain.csproj  DomainEvent.cs  Entity.cs  IItemContext.cs
src/Domain/Items/: IItemRepository.cs  Item.cs  ItemState.cs
src/Infrastructure.MariaDb/: Class1.cs  Infrastructure.MariaDb.csproj  ItemRepository.cs  MariaDbExtensions.cs  MariaDbSettings.cs  MariaDbTransientExceptionDetection.cs  Retry.cs
src/Infrastructure.MariaDb/data/scripts/: 01-items-table.mysql
src/Infrastructure.PostgreSql/: Class1.cs  Infrastructure.PostgreSql.csproj  PgRepository.cs  PostgresSqlExtensions.cs  PostgresSqlSettings.cs
src/Infrastructure.PostgreSql/data/scripts/: 00-database.pgsql  01-items-table.pgsql
src/Repository.MariaDb/: ItemRepository.cs  MariaDbExtensions.cs  MariaDbSettings.cs  MariaDbTransientExceptionDetection.cs  Retry.cs
src/Repository.PostgreSql/: PgRepository.cs  PostgresSqlExtensions.cs  PostgresSqlSettings.cs  Repository.PostgreSql.csproj
src/Repository.PostgreSql/data/scripts/: 01-items-table.pgsql
